		--{"name", 				 "voxPath", 							{rotateOnAxis}, 			"blockProperties", 			{blockSize},				{offset},					specialFeatures(shape), 																				alwaysProp, onPlace(shape)}
blocks = {{"Grass", 			 "MOD/vox/blocks/grass.vox", 			{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Dirt", 				 "MOD/vox/blocks/dirt.vox", 			{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Stone", 			 "MOD/vox/blocks/stone.vox", 			{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Cobblestone", 		 "MOD/vox/blocks/cobblestone.vox", 		{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Mossy Cobblestone",  "MOD/vox/blocks/mossycobble.vox", 		{x = 0, y = 1, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Wooden Planks", 	 "MOD/vox/blocks/woodenplanks.vox", 	{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Log", 				 "MOD/vox/blocks/log.vox", 				{x = 1, y = 0, 	z = 1}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Leaves", 			 "MOD/vox/blocks/leaves.vox", 			{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"TNT", 				 "MOD/vox/blocks/tnt.vox", 				{x = 0, y = 0, 	z = 0}, 	"tags='explosive=2'", 		{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil}, 
		  {"Crafting Table", 	 "MOD/vox/blocks/craftingtable.vox", 	{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil}, 
		  {"Smithing Table", 	 "MOD/vox/blocks/smithingtable.vox", 	{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Furnace", 			 "MOD/vox/blocks/furnace.vox", 			{x = 0, y = 1, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil}, 
		  {"Torch", 			 "MOD/vox/blocks/torch.vox", 			{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = -3, y = -3, z = -3},	function(s) PointLight(VecAdd(GetShapeWorldTransform(s).pos, Vec(0, 0.8, 0)), 1, 0.85, 0.31, 1)  end,   false, 		nil},
		  {"Bricks", 			 "MOD/vox/blocks/bricks.vox", 			{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil}, 
		  {"Sand", 				 "MOD/vox/blocks/sand.vox", 			{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Sandstone", 		 "MOD/vox/blocks/sandstone.vox", 		{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Cut Sandstone", 	 "MOD/vox/blocks/cutsandstone.vox", 	{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Chiseled Sandstone", "MOD/vox/blocks/chiseledsandstone.vox",{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Smooth Sandstone", 	 "MOD/vox/blocks/smoothsandstone.vox",  {x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Smooth Stone", 		 "MOD/vox/blocks/smoothstone.vox", 		{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Stonebrick", 		 "MOD/vox/blocks/stonebrick.vox", 		{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Bedrock", 			 "MOD/vox/blocks/bedrock.vox", 			{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Basalt", 			 "MOD/vox/blocks/basalt.vox", 			{x = 1, y = 0, 	z = 1}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Glass", 			 "MOD/vox/blocks/glass.vox", 			{x = 1, y = 0, 	z = 1}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Loom", 				 "MOD/vox/blocks/loom.vox", 			{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Cartography Table",  "MOD/vox/blocks/cartographytable.vox", {x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Cauldron",  		 "MOD/vox/blocks/cauldron.vox", 		{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Hay",  				 "MOD/vox/blocks/hay.vox", 				{x = 1, y = 0,  z = 1}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Cactus",  			 "MOD/vox/blocks/cactus.vox", 			{x = 0, y = 0, 	z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Cobblestone Stairs", "MOD/vox/blocks/cobblestonestairs.vox",{x = 0, y = 1,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		  {"Oak Door", 			 "MOD/vox/blocks/oakdoor.vox",			{x = 0, y = 1,  z = 0}, 	"",							{x = 16, y = 32, z = 16},	{x = 16, y = 16, z = 16},	nil,																									true,  		function(shape) local jointXML = "<joint size='0.20' rot='-90 0 0' limits='-85 0' type='hinge'/>"; local sb = GetShapeBody(shape); local bt = GetBodyTransform(sb); local a = TransformToParentPoint(bt, Vec(0, 0.25, 0)); local b = TransformToParentPoint(bt, Vec(0, 3.25, 0)); Spawn(jointXML, Transform(a), true, true); Spawn(jointXML, Transform(b), true, true) end},
		  {"Iron Block", 		 "MOD/vox/blocks/ironblock.vox",		{x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		nil},
		 }