		--{"name", 				      "voxPath", 							      {rotateOnAxis}, 			"blockProperties", 			{blockSize},				{offset},					specialFeatures(shape), 																				alwaysProp, blockType (block, door, slab, fence), ExtraXML}
blocks = {{"Grass", 			      "MOD/vox/blocks/grass.vox", 			      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Dirt", 			    	  "MOD/vox/blocks/dirt.vox", 			      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Stone", 	  		      "MOD/vox/blocks/stone.vox", 			      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Cobblestone", 		      "MOD/vox/blocks/cobblestone.vox", 		  {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Cobblestone Stairs",      "MOD/vox/blocks/cobblestonestairs.vox",     {x = 0, y = 1,  z = 0},   "",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Mossy Cobblestone",       "MOD/vox/blocks/mossycobble.vox", 		  {x = 0, y = 1,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Oak Log", 		  	      "MOD/vox/blocks/oaklog.vox", 		          {x = 1, y = 0,  z = 1}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Oak Leaves",   		      "MOD/vox/blocks/oakleaves.vox", 	          {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Oak Planks", 	          "MOD/vox/blocks/oakplanks.vox", 	          {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Oak Plank Slab",          "MOD/vox/blocks/oakplanks.vox",   		  {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 8,  z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		3, nil},
		  {"TNT", 				      "MOD/vox/blocks/tnt.vox", 				  {x = 0, y = 0,  z = 0}, 	"tags='explosive=2'", 		{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil}, 
		  {"Crafting Table", 	      "MOD/vox/blocks/craftingtable.vox", 	      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil}, 
		  {"Smithing Table", 	      "MOD/vox/blocks/smithingtable.vox", 	      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Furnace", 			      "MOD/vox/blocks/furnace.vox", 			  {x = 0, y = 1,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil}, 
		  {"Torch", 			      "MOD/vox/blocks/torch.vox", 			      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = -3, y = -3, z = -3},	nil, 																									false, 		1, "<light pos='0.8 0.9 0.8' type='sphere' color='1 0.85 0.31' size='0.25 0.25' unshadowed='0.25'/>"},
		  {"Bricks", 			      "MOD/vox/blocks/bricks.vox", 			      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil}, 
		  {"Sand", 				      "MOD/vox/blocks/sand.vox", 			      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Sandstone", 		      "MOD/vox/blocks/sandstone.vox", 		      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Cut Sandstone", 	      "MOD/vox/blocks/cutsandstone.vox", 	      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Chiseled Sandstone",      "MOD/vox/blocks/chiseledsandstone.vox",     {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Smooth Sandstone", 	      "MOD/vox/blocks/smoothsandstone.vox",       {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Smooth Stone", 		      "MOD/vox/blocks/smoothstone.vox", 		  {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Smooth Stone Slab",       "MOD/vox/blocks/smoothstoneslab.vox", 	  {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 8,  z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		3, nil},
		  {"Stone Bricks", 		      "MOD/vox/blocks/stonebricks.vox", 		  {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Stone Brick Stairs",      "MOD/vox/blocks/stonebrickstairs.vox",      {x = 0, y = 1,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Stone Brick Slab",        "MOD/vox/blocks/stonebrickslab.vox",        {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 8,  z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		3, nil},
		  {"Bedrock", 			      "MOD/vox/blocks/bedrock.vox", 			  {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Basalt", 			      "MOD/vox/blocks/basalt.vox", 			      {x = 1, y = 0,  z = 1}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Glass", 			      "MOD/vox/blocks/glass.vox", 			      {x = 1, y = 0,  z = 1}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Loom", 				      "MOD/vox/blocks/loom.vox", 			      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Cartography Table",       "MOD/vox/blocks/cartographytable.vox",      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Cauldron",  		      "MOD/vox/blocks/cauldron.vox", 		      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Hay Bale",  		      "MOD/vox/blocks/haybale.vox", 			  {x = 1, y = 0,  z = 1}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Cactus",  			      "MOD/vox/blocks/cactus.vox", 			      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Sugar Cane",  		      "MOD/vox/blocks/sugarcane.vox", 		      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Oak Door", 			      "MOD/vox/blocks/oakdoor.vox",			      {x = 0, y = 1,  z = 0}, 	"",							{x = 16, y = 32, z = 2},	{x = 16, y = 16, z = 16},	nil,																									true,  		2, "<joint size='0.2' pos='0.1 0.25 0.1' rot='-90 0 0' limits='-90 0' type='hinge' sound='true' collide='false'/> <joint size='0.2' pos='0.1 2.25 0.1' rot='-90 0 0' limits='-90 0' type='hinge' sound='true' collide='false'/>"},
		  {"Oak Trapdoor", 		      "MOD/vox/blocks/oaktrapdoor.vox",		      {x = 0, y = 1,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									true,  		1, "<joint size='0.2' pos='1.0 0.1 0.1' rot='0 90 90' limits='-90 0' type='hinge' sound='true' collide='false'/> <joint size='0.2' pos='1.0 0.1 0.9' rot='0 90 90' limits='-90 0' type='hinge' sound='true' collide='false'/>"},
		  {"Block Of Iron", 	      "MOD/vox/blocks/blockofiron.vox",		      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Block Of Gold", 	      "MOD/vox/blocks/blockofgold.vox",		      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Block Of Diamond", 	      "MOD/vox/blocks/blockofdiamond.vox",	      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Block Of Emerald", 	      "MOD/vox/blocks/blockofemerald.vox",	      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Block Of Redstone",       "MOD/vox/blocks/blockofredstone.vox",	      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, "<light pos='0.8 0.9 0.8' type='sphere' color='1 0.00 0.00' size='0.25 0.25' unshadowed='1.25'/>"},
		  {"Block Of Amethyst",       "MOD/vox/blocks/blockofamethyst.vox",	      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Bookshelf",  		      "MOD/vox/blocks/bookshelf.vox",		      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Azalea",  		          "MOD/vox/blocks/azalea.vox",		          {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Deepslate",  		      "MOD/vox/blocks/deepslate.vox",		      {x = 1, y = 0,  z = 1}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Chiseled Deepslate",  	  "MOD/vox/blocks/chiseleddeepslate.vox",	  {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Cobbled Deepslate",  	  "MOD/vox/blocks/cobbleddeepslate.vox",	  {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Deepslate Bricks",        "MOD/vox/blocks/deepslatebricks.vox",	      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Deepslate Bricks Slab",   "MOD/vox/blocks/deepslatebricksslab.vox",	  {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 8,  z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		3, nil},
		  {"Deepslate Bricks Stairs", "MOD/vox/blocks/deepslatebricksstairs.vox", {x = 0, y = 1,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Deepslate Redstone Ore",  "MOD/vox/blocks/deepslateredstoneore.vox",  {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Deepslate Coal Ore",      "MOD/vox/blocks/deepslatecoalore.vox",      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Deepslate Copper Ore",    "MOD/vox/blocks/deepslatecopperore.vox",    {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Deepslate Diamond Ore",   "MOD/vox/blocks/deepslatediamondore.vox",   {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Deepslate Emerald Ore",   "MOD/vox/blocks/deepslateemeraldore.vox",   {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Deepslate Gold Ore",      "MOD/vox/blocks/deepslategoldore.vox",      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  {"Deepslate Iron Ore",      "MOD/vox/blocks/deepslateironore.vox",      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
 {"Deepslate Lapis Lazuli Ore", "MOD/vox/blocks/deepslatelapislazuliore.vox",     {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		  --{"Rubiks Cube", 			  "MOD/cube.xml",      {x = 0, y = 0,  z = 0}, 	"",							{x = 16, y = 16, z = 16},	{x = 16, y = 16, z = 16},	nil,																									false, 		1, nil},
		 }